# dictionarylearning

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/maciejkula/dictionarylearning/: DictionaryLearner.java  EvaluationUtils.java  LSMRTransformer.java  MathUtils.java  MovieLensExample.java  Transformer.java
src/main/java/org/maciejkula/dictionarylearning/: App.java  DictionaryLearner.java  LSMRTransformer.java  MathUtils.java  Transformer.java
src/test/java/com/github/maciejkula/dictionarylearning/: DictionaryLearningTestCase.java  EvaluationUtilsTestCase.java  MathUtilsTestCase.java
src/test/java/org/maciejkula/dictionarylearning/: AppTest.java  DictionaryLearningTestCase.java  MathUtilsTestCase.java
src/test/resources/: data.csv
